PORT = 5000
DBHOST = localhost
DBUSER = root 
DBPASWORD = ""
DBNAME = hrms_userservices
DBEMPLOYEES = hrms_employeeservices
DBDEPARTMENTS = hrms_departmentservices
DBPOSITION = hrms_postionservices
DBLEAVES = hrms_leavemanagementservices
DBPROJECTS = hrms_projectservices
DBPAYROLL = hrms_payrollservices                    
DBPORT = 4000 

EMPLOYEE_ACCESS_TOKEN_SECRET = "JKDLSJAKF32432$#@@!!!!EREDdEdd"


ADMIN_ACCESS_TOKEN_SECRET = "123#$%^BAGAGgabag*&^)"


MANAGER_ACCESS_TOKEN_SECRET = "ghgyeye#$%^BAGAGgabag*&^)"


REFRESH_TOKEN_SECRET= "JDKLSJAKF3223423#@$@#$@#34234@"



